# DDD

./: DDD.sln  README.md
DDD.Application/: AppDatabaseContext.cs  Bootstrapper.cs  CommandBase.cs  DDD.Application.csproj  DDD.Application.csproj.DotSettings  EntityTypeBuilderExtensions.cs  Handler.cs  ICustomMediator.cs  IEventHandler.cs  IEventStore.cs  IUnitOfWork.cs  MediatorExtension.cs  QueryBase.cs  UnitOfWork.cs  ValidationBehavior.cs
DDD.Application/Base/: AbstractCommand.cs  AbstractCommandHandler.cs  AbstractEventHandler.cs  AbstractQuery.cs  AbstractQueryHandler.cs  MediatrBus.cs
DDD.Application/CommandHandler/: ChangeCustomerInfoCommandHandler.cs  CreateCustomerCommandHandler.cs  MakeGiftCommandHandler.cs
DDD.Application/Commands/: ChangeCustomerInfo.cs  ChangeCustomerInfoCommand.cs  CreateCustomer.cs  CreateCustomerCommand.cs  MakeGift.cs  MakeGiftCommand.cs
DDD.Application/Configurations/: BaseConfiguration.cs  CustomerConfiguration.cs  EventLogConfiguration.cs  TransactionConfiguration.cs
DDD.Application/DTO/: CustomerDTO.cs
DDD.Application/DomainEventHandlers/: CustomerBalanceChangedDomainEventHandler.cs  CustomerInfoChangedDomainEventHandler.cs  TransferCompletedDomainEventHandler.cs
DDD.Application/EventHandlers/: CustomerBalanceChangedDomainEventHandler.cs  CustomerInfoChangedDomainEventHandler.cs  TransferCompletedDomainEventHandler.cs
DDD.Application/Events/: CustomerBalanceChangedDomainEventHandler.cs  CustomerInfoChangedDomainEventHandler.cs  TransferCompletedDomainEventHandler.cs
DDD.Application/Queries/: GetCustomerInfo.cs  GetCustomerInfoQuery.cs
DDD.Application/QueryHandlers/: GetCustomerInfoQueryHandler.cs
DDD.Application/Repositories/: CustomerRepository.cs  EventLogRepository.cs  TransactionRepository.cs
DDD.Base/: IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs
DDD.ConsoleUI/: ApplicationDbContextFactory.cs  DDD.ConsoleUI.csproj  Program.cs
DDD.Core/: DDD.Core.csproj  IUnitOfWork.cs
DDD.Core/Aggregates/: MyId.cs
DDD.Core/Aggregates/CustomerAggregate/: Customer.cs  ICustomerRepository.cs
DDD.Core/Aggregates/EventLogAggregate/: EventLog.cs
DDD.Core/Aggregates/TransactionAggregate/: ITransactionRepository.cs  Transaction.cs
DDD.Core/Base/: AbstractCommand.cs  AbstractCommandHandler.cs  AbstractEvent.cs  AbstractEventHandler.cs  AbstractQuery.cs  AbstractQueryHandler.cs  AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  MediatrBus.cs
DDD.Core/Events/: CustomerBalanceChangedDomainEvent.cs  CustomerInfoChangedDomainEvent.cs  TransferCompletedDomainEvent.cs
DDD.Core/Exceptions/: DomainException.cs
DDD.Domain/: AbstractCommand.cs  AbstractQuery.cs  DDD.Domain.csproj  ExecutionResult.cs  ExecutionResult`1.cs  ICommandHandler.cs  IEventHandler.cs  IGenericBus.cs  IQueryHandler.cs  IUnitOfWork.cs
DDD.Domain/Aggregates/CustomerAggregate/: Customer.cs  ICustomerRepository.cs
DDD.Domain/Aggregates/EventLogAggregate/: EventLog.cs  IEventLogRepository.cs
DDD.Domain/Aggregates/TransactionAggregate/: ITransactionRepository.cs  Transaction.cs
DDD.Domain/Base/: AggregateRoot.cs  DomainEvent.cs
DDD.Domain/Events/: CustomerBalanceChangedDomainEvent.cs  CustomerInfoChangedDomainEvent.cs  TransferCompletedDomainEvent.cs
DDD.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  NotEnoughMoneyDomainException.cs
DDD.Infrastructure/: AppDatabaseContext.cs  ApplicationDbContextFactory.cs  Bootstrapper.cs  ConvertExtensions.ToDAO.cs  ConvertExtensions.ToEntity.cs  DDD.Infrastructure.csproj  EnumExtensions.cs  MediatorExtension.cs
DDD.Infrastructure/Configurations/: BaseConfiguration.cs  CustomerConfiguration.cs  EventLogConfiguration.cs  TransactionConfiguration.cs
DDD.Infrastructure/Models/: BaseDAO.cs  CustomerDAO.cs  EventLogDAO.cs  TransactionDAO.cs
DDD.Infrastructure/Repositories/: CustomerRepository.cs  EventLogRepository.cs  TransactionRepository.cs
DDD.WebApi/: ApplicationDbContextFactory.cs  DDD.WebApi.csproj  Program.cs  ResponseModel.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DDD.WebApi/Controllers/: CustomerController.cs
DDD.WebApi/DTO/: CustomerDTO.cs
DDD.WebApi/Properties/: launchSettings.json
DDD.WebApi/ServiceFacades/: CustomerServiceFacade.cs
DDD.WebApi/Services/: CustomerService.cs
DDD.WebApi/ViewModels/: ChangeCustomerInfoViewModel.cs  CreateCustomerViewModel.cs  GetCustomerInfoViewModel.cs  MakeGiftViewModel.cs
